*{
  padding: 5px;
  margin: 10px;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}
.totlaModel>div{
  height: 100vh !important;
  width: 100% !important;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Create four equal columns that sits next to each other */


ul li{
  display: inline-block;
}
.box{
  height: 100px;
  width: 100px;
  background-color:#000;
  color: azure;
  text-align: center;
}